{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": ["/Users/siddiqueahmed/Desktop/AI/cleanstart/cleanstart-v3-next/start-dev.sh"],
      "port": 3000
    }
  ]
}
