{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "nextjs-dev",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["next", "dev"],
      "port": 3000,
      "cwd": "/Users/apple/Documents/cleanstart-nextjs"
    }
  ]
}
